# db connection properties ie. username, password, driverclass, url
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
